<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>BBYC用户数据</title>
	<style type="text/css">
	body {
    background-color: #808080;
}
		.MTTN {
			margin: 0 auto;
			text-align: center
		}
    </style>
</head>

	<body style="font-size: 36px; color: #FFFFFF; text-align: center;">
	<p>BBYC用户数据</p>
	<div>
	  <table border="1" class="MTTN">
				<tr>
					<td width="100" bgcolor="#354935">
						编号
					</td>
					<td width="186" bgcolor="#6C5935">
						名称
					</td>
					<td width="187" bgcolor="#6C5935">
						VIP
					</td>
					<td width="187" bgcolor="#6C5935">
						VIP DATA
					</td>
				</tr>
				<tr>
					<td bgcolor="#354323">
						100
					</td>
					<td>
						戴君豪
					</td>
					<td style="color: #FF0004">
						NCRV FJ
					</td>
					<td>
						59434392
					</td>
				</tr>
				<tr>
					<td bgcolor="#354323">
						10002
				  </td>
					<td>
						罗浩
					</td>
					<td>
						VIP
					</td>
					<td>
						121
					</td>
				</tr>
				<tr>
					<td bgcolor="#354323">
						10014</td>
					<td>
						李家豪
					</td>
					<td>SWVIP+</td>
					<td>
						534
					</td>
				</tr>
				<tr>
					<td bgcolor="#354323">
						10026
				  </td>
					<td>
						陈书润
					</td>
					<td>
						NONE
					</td>
					<td>
						10
					</td>
				</tr>

			  </table>
		<p>
			
		</p>
	</div>
</body>
</html>
