<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>链接错误</title>
	<style type="text/css">
body {
	margin-left: 25%;
	margin-top: 50px;
	margin-right: 25%;
	margin-bottom: 50px;
}
#send-btn{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

button {
  background: #5f55af;
  border: 0;
  border-radius: 5px;
  padding: 10px 30px 10px 20px;
  color: white;
  text-transform: uppercase;
  font-weight: bold;
}
	#oser{
		font-size:24px;
	}
button svg {
  display: inline-block;
  vertical-align: middle;
  padding-right: 5px;
}

button:hover svg {
  animation: fly 2s ease 1;
}

@keyframes fly {
  0% {
    transform: translateX(0%);
  }

  50% {
    transform: translateX(300%);
  }

  100% {
    transform: translateX(0);
  }
}

#send-btn{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}
body{font-weight:bold;}
body{font-weight:400;}
font-family: Helvetica, 'Hiragino Sans GB', 'Microsoft Yahei', '微软雅黑', Arial, sans-serif;

font: 12px/1 Tahoma,Helvetica,Arial,"\5b8b\4f53",sans-serif;
div {
  background: #5f55af;
  border: 0;
  border-radius: 5px;
  padding: 10px 30px 10px 20px;
  color: white;
  text-transform: uppercase;
  font-weight: bold;
}

div {
  display: inline-block;
  vertical-align: middle;
  padding-right: 5px;
}

div:hover svg {
  animation: fly 2s ease 1;
}

@keyframes fly {
  0% {
    transform: translateX(0%);
  }

  50% {
    transform: translateX(300%);
  }

  100% {
    transform: translateX(0);
  }
}


</style>
</head>

<body>
	<div>
    <p>得到返回:</p>
	<p><h1>404</h1></p>
	
	<h3>您访问的网页/文件不见了</h3>
	<p>如有疑问请<a href="mailto:3110197220@qq.com">反馈</a></p>
	</div>
</body>
</html>
