<!doctype html>
<html><head>
<meta charset="utf-8">
<title>UPT</title>
<link href="1.css" rel="stylesheet" type="text/css">
<link rel="shortcut icon" href="Image1.ico">
<style type="text/css">
body {
	margin-left: 25%;
	margin-top: 50px;
	margin-right: 25%;
	margin-bottom: 50px;
}
#send-btn{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

button {
  background: #5f55af;
  border: 0;
  border-radius: 5px;
  padding: 10px 30px 10px 20px;
  color: white;
  text-transform: uppercase;
  font-weight: bold;
}
	#oser{
		font-size:24px;
	}
button svg {
  display: inline-block;
  vertical-align: middle;
  padding-right: 5px;
}

button:hover svg {
  animation: fly 2s ease 1;
}

@keyframes fly {
  0% {
    transform: translateX(0%);
  }

  50% {
    transform: translateX(300%);
  }

  100% {
    transform: translateX(0);
  }
}

#send-btn{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}
body{font-weight:bold;}
body{font-weight:400;}
font-family: Helvetica, 'Hiragino Sans GB', 'Microsoft Yahei', '微软雅黑', Arial, sans-serif;

font: 12px/1 Tahoma,Helvetica,Arial,"\5b8b\4f53",sans-serif;
div {
  background: #5f55af;
  border: 0;
  border-radius: 5px;
  padding: 10px 30px 10px 20px;
  color: white;
  text-transform: uppercase;
  font-weight: bold;
}

div {
  display: inline-block;
  vertical-align: middle;
  padding-right: 5px;
}

div:hover svg {
  animation: fly 2s ease 1;
}

@keyframes fly {
  0% {
    transform: translateX(0%);
  }

  50% {
    transform: translateX(300%);
  }

  100% {
    transform: translateX(0);
  }
}


</style>
</head>

<body>
	<div style="background-color: brown">
<p align="center" id="oser" style="color: white;">BBYC Welcome</p>
<div><a href="mailto:3110197220@qq.com"><button ><p>&nbsp;&nbsp;&nbsp;&nbsp;+&nbsp;&nbsp;&nbsp;&nbsp;</p></button></a><a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=3110197220&site=qq&menu=yes"><img border="0" src="http://wpa.qq.com/pa?p=2:3110197220:41" alt="Click here to add short text via QQ" title="Click here to message me"/></a></div></div>
<div style="background-color: blueviolet; height: 100%">
<div style="background-color: blue; width: 210px" >
	<a href="test1.html">
		<p>
			<button style="width: 115px">
				Enter 
			</button>
		</p>
	</a>
	<p style="color: white;">
		2022<br>04/01
	</p>
	<p style="color: white;">
		This document is in Chinese!
		python
	</p>
</div>
</div>
<a href="zy.html"><button>中文-简体</button></a>
</body>
</html>
