<!doctype html>
<html>
<head>
<meta charset="gb2312">
<title>登录</title>
<script src="../SpryAssets/SpryValidationPassword.js" type="text/javascript"></script>
<script src="../SpryAssets/SpryValidationConfirm.js" type="text/javascript"></script>
<link href="../SpryAssets/SpryValidationPassword.css" rel="stylesheet" type="text/css">
<link href="../SpryAssets/SpryValidationConfirm.css" rel="stylesheet" type="text/css">

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>
<form name="form1" method="post" action="">
  <span id="sprypassword1">
  <label for="1"></label>
  <input type="password" name="1" id="1">
  密码<br>
  <span class="passwordRequiredMsg">需要输入一个值。</span></span>
  <span id="spryconfirm1">
  <label for="2"></label>
  <input type="password" name="2" id="2">
  确认<br>
  <span class="confirmRequiredMsg">需要输入一个值。</span><span class="confirmInvalidMsg">这些值不匹配。</span></span>
	<a href="index.htm">
  <input name="3" type="submit" id="3" value="         登录         " style="font-weight: 700"></a>
</form>
<p>&nbsp; </p>
<form method="POST" action="--WEBBOT-SELF--">
	<!--webbot bot="SaveResults" U-File="fpweb:///_private/form_results.csv" S-Format="TEXT/CSV" S-Label-Fields="TRUE" -->
	<p>
	<a href="index.htm">
	<input type="button" value="忘记" name="B1"></a></p>
</form>
<p>&nbsp; </p>
网站大全数据版 系统登录<script type="text/javascript">
var sprypassword1 = new Spry.Widget.ValidationPassword("sprypassword1");
var spryconfirm1 = new Spry.Widget.ValidationConfirm("spryconfirm1", "1");
  </script>
</body>
</html>
