<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title>Starting the Bosch system</title>

</head>

<body link="#000000" vlink="#00FF00" alink="#C0C0C0" text="#FFFFFF" bgcolor="#000080">

<p><font face="DFYanKaiW5-B5"><b>Starting the Bosch system......</b></font></p>
<form method="POST" action="--WEBBOT-SELF--">
	<!--webbot bot="SaveResults" U-File="fpweb:///_private/form_results.csv" S-Format="TEXT/CSV" S-Label-Fields="TRUE" -->
	<p><input type="submit" value="Ìø¹ý" name="B1"><a href="Frame2%20Notes%20to%20editors.htm"><input type="button" value="skip" name="B2"></a></p>
</form>

</body>

</html>
