<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<script src="../SpryAssets/SpryValidationTextField.js" type="text/javascript"></script>
<link href="../SpryAssets/SpryValidationTextField.css" rel="stylesheet" type="text/css">
</head>

<body>
<p>HTER1</p>
<p>设置--</p>
<p>D1</p>
<form name="form1" method="post" action="">
  <span id="sprytextfield1">
    <label for="1"></label>
    <input name="1" type="text" disabled id="1" value="D1">
    <span class="textfieldRequiredMsg">需要提供一个值。</span></span> D1
    <input type="submit" name="2" id="2" value="提交">
</form>
<script type="text/javascript">
var sprytextfield1 = new Spry.Widget.ValidationTextField("sprytextfield1");
</script>
</body>
</html>
