如何添加新公告

要添加新的公告，只需要在 news.json 文件的最前面（第一行后面）添加一个新的公告对象即可：

示例：
[
  {
    "title": "新公告标题",
    "content": "新公告内容，可以包含HTML标签如 <a href='链接'>链接文字</a>",
    "date": "2025-11-25"
  },
  {
    "title": "服务器更新",
    "content": "更新至1.21.10X,服务器地址：play.simpfun.cn，端口：25571",
    "date": "2025-08-28"
  },
  ...
]

注意事项：
1. 新的公告一定要放在最前面（第一个位置）
2. 日期格式必须是：YYYY-MM-DD
3. 内容中可以包含HTML标签，如链接、换行等
4. 不需要ID字段，系统会自动按日期排序
5. 添加后保存文件，页面会自动加载新的公告

特别说明：
- 服务器生日公告（3月22日）已经添加，庆祝MSVR MC服务器成立纪念日
- 系统会自动按日期排序，所以生日公告会显示在合适的位置

这样添加的新公告会自动显示在页面的最新公告区域的最前面。